<!DOCTYPE html>
<html>
<head>
    <title>Registration form</title>
    <link rel="stylesheet" href="form1.css">
   
</head>
   
<body>
        <div class="regform"><h1>Registration Form</h1></div>
        <div class="main">
            <form>
                <div id="name">
                    <h2 class="name">Name</h2>
                    <input type="text" class="firstname" name="" placeholder="firstname">
                    <input type="text" class="lastname" name="" placeholder="lastname">

        </div>
        <h2 class="Address">Address</h2>
        <input type="text" class="address" name="" placeholder="address">
        
        <h2 class="E-mail">E-mail</h2>
        <input type="text" class="email" name="" placeholder="e.g. mehek.gurung6@gmail.com" required>
        

        <h2 class="'Phone">Phone</h2>
        <select class="phone">
            <option>+61</option>
            <option>+62</option>
            <option>+63</option>
            <option>+64</option>
            <option>+65</option>

        </select>

        <input type="text" class="number" placeholder="phone number" name="">
        <h2 class="password">Password</h2>
        <input type="password" class="pass1" name="" placeholder="enter password">
        <input type="password" class="pass2" name="" placeholder="re-enter password">

        <h2 class="Dob">Dob</h2>
        <input type="date" class="dob" placeholder="dob" name="">

        <p class="condition"><input type="checkbox" id="terms" name="">I accept the terms and conditions</p><br><br>

        <input type="button" class="btn" value="sign in" name="">
    
                </form>
        </div>
        
 </body>
</html>


