<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Layered Card Hover</title>
 

</head>
<body>

  <div class="box">
      <div class="card">
        <div class="imgBx">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuWmzyQUxd5fzKHCiMwuJSHL8jo5wg3EwiIw&usqp=CAU" alt="images">
        </div>
        <div class="details">
            <h2>American Model<br><span>Kylie Jenner</span></h2>
        </div>
      </div>
    
       <div class="card">
         <div class="imgBx">
            <img src="https://images.indianexpress.com/2021/07/Kim-Kardashian-1200.jpg" alt="images">
         </div>
         <div class="details">
            <h2>Business Women<br><span>Kim Kardashian</span></h2>
          </div>
       </div>

       <div class="card">
         <div class="imgBx">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA2fwQRquFEj1kCJI8D23wU-VViRw8aOgLpQ&usqp=CAU" alt="images">
         </div>
         <div class="details">
            <h2>World Highest Paid Model<br><span>Kendal Jenner</span></h2>
          </div>
       </div>
    
  </div>

</body>
</html>